# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=zeus_db
DB_USER=postgres
DB_PASSWORD=postgres

# JWT Configuration
JWT_SECRET=2c26a07d1fb34b984122d17201f10e500fdd2f8a3cbc4dc6e00e8afdca8c2a357950b8c31e954c9b6e538daf0cfe6d9659f44667f952412f06c6bbe33c4b16ea
JWT_EXPIRES_IN=24h

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
